<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dhogo Calculator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div id="display">dhogo<br><span id="countdown">5</span></div>

  <div id="calculator">
    <button class="num">7</button>
    <button class="num">8</button>
    <button class="num">9</button>
    <button class="op">/</button>

    <button class="num">4</button>
    <button class="num">5</button>
    <button class="num">6</button>
    <button class="op">*</button>

    <button class="num">1</button>
    <button class="num">2</button>
    <button class="num">3</button>
    <button class="op">-</button>

    <button class="clear">C</button>
    <button class="num">0</button>
    <button class="op">.</button>
    <button class="op">+</button>

    <button class="op" style="grid-column: span 4;">=</button>
  </div>

  <div id="result"></div>

  <div id="widget">
    <b>📅 Periodic Table + Calendar</b><br>
    H He Li Be B C N O F Ne<br>
    Na Mg Al Si P S Cl Ar K Ca<br><br>
    June 2025<br>
    Sun Mon Tue ...
  </div>

  <script src="script.js"></script>
</body>
</html>
