body {
  margin: 0;
  font-family: sans-serif;
  background: #ccffcc;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#display {
  font-size: 2em;
  margin: 20px;
  text-align: center;
}

#calculator {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  gap: 10px;
  padding: 10px;
  background: #e0ffe0;
  border-radius: 10px;
}

button {
  font-size: 18px;
  padding: 15px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.num { background: #b3ffff; }
.op { background: #ffd1dc; }
.clear { background: #aaffaa; }

#result {
  margin-top: 20px;
  font-size: 1.5em;
}

#widget {
  position: fixed;
  top: 10px;
  right: 10px;
  background: #003300;
  color: #39ff14;
  padding: 10px;
  border-radius: 10px;
  font-size: 10px;
  max-width: 120px;
}
